$mainMod = SUPER # Sets "Windows" key as main modifier

$terminal = ghostty
$fileManager = dolphin
$menu = fuzzel
$browser = firefox

bind = $mainMod, SPACE, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, RETURN, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, U, togglesplit, # dwindle

# Wallpaper script
bind = SUPER CONTROL, W, exec, ~/.config/hypr/wallpaper.sh

# bluetooth & wifi (see windowrules in hyprland.conf)
bind = SUPER CONTROL, B, exec, ghostty --title="bluetui" -e bluetui
bind = SUPER CONTROL, N, exec, ghostty --title="impala" -e impala

# Center window and resize to 1080p
bind = SUPER, R, setfloating
bind = SUPER, R, centerwindow 
bind = SUPER, R, resizeactive, exact 1920 1080

# hyprlock
bind = $mainMod, ESCAPE, exec, hyprlock

# hyprshot
bind = $mainMod, F9, exec, hyprshot -m window   # Window
bind = $mainMod, F10, exec, hyprshot -m region  # Region
bind = $mainMod, F11, exec, hyprshot -m output  # Monitor

# Toggle floating
bind = SUPER, W, togglefloating
# Move focus with mainMod + hjkl
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Move active window with mainMod + ctrl + hjkl
bind = $mainMod CONTROL, H, swapwindow, l
bind = $mainMod CONTROL, J, swapwindow, d
bind = $mainMod CONTROL, K, swapwindow, u
bind = $mainMod CONTROL, L, swapwindow, r

# Resize active window with mainMod + alt + hjkl
binde = $mainMod ALT, H, resizeactive, -60 0
binde = $mainMod ALT, J, resizeactive, 0 60
binde = $mainMod ALT, K, resizeactive, 0 -60
binde = $mainMod ALT, L, resizeactive, 60 0

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scratchpad
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Playerctl control
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
